In [1]:
import numpy as np 
import pandas as pd

In [2]:
train = pd.read_csv('/home/manhduy/Documents/model_DL/Environments/titanic_problem/titanic/train.csv')
test = pd.read_csv('/home/manhduy/Documents/model_DL/Environments/titanic_problem/titanic/test.csv')

In [3]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
train.mean()

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [6]:
train.mean(axis = 'columns')

0        4.892857
1       16.326186
2        5.846429
3       13.585714
4        7.292857
          ...
886    132.714286
887    134.142857
888    153.075000
889    135.428571
890    133.392857
Length: 891, dtype: float64

In [7]:
train.dropna().describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000
mean,455.366120,0.672131,1.191257,35.674426,0.464481,0.475410,78.682469
std,247.052476,0.470725,0.515187,15.643866,0.644159,0.754617,76.347843
min,2.000000,0.000000,1.000000,0.920000,0.000000,0.000000,0.000000
25%,263.500000,0.000000,1.000000,24.000000,0.000000,0.000000,29.700000
50%,457.000000,1.000000,1.000000,36.000000,0.000000,0.000000,57.000000
75%,676.000000,1.000000,1.000000,47.500000,1.000000,1.000000,90.000000
max,890.000000,1.000000,3.000000,80.000000,3.000000,4.000000,512.329200

In [12]:
train.groupby('Survived')

In [17]:
train.groupby ('Survived')['Pclass'].median()

Survived
0    3
1    2
Name: Pclass, dtype: int64

In [19]:
train.groupby('Survived')['Age'].describe()

          count       mean        std   min   25%   50%   75%   max
Survived
0         424.0  30.626179  14.172110  1.00  21.0  28.0  39.0  74.0
1         290.0  28.343690  14.950952  0.42  19.0  28.0  36.0  80.0

In [20]:
train.groupby('Survived').aggregate(['min', np.median, max])

         PassengerId             Pclass              Age              SibSp  \
                 min median  max    min median max   min median   max   min
Survived
0                  1  455.0  891      1      3   3  1.00   28.0  74.0     0
1                  2  439.5  890      1      2   3  0.42   28.0  80.0     0

                    Parch            Fare
         median max   min median max  min median       max
Survived
0             0   8     0      0   6  0.0   10.5  263.0000
1             0   4     0      0   5  0.0   26.0  512.3292

In [32]:
train.groupby('Survived').transform(lambda x:  x - 100)

     PassengerId  Pclass   Age  SibSp  Parch     Fare
0            -99     -97 -78.0    -99   -100 -92.7500
1            -98     -99 -62.0    -99   -100 -28.7167
2            -97     -97 -74.0   -100   -100 -92.0750
3            -96     -99 -65.0    -99   -100 -46.9000
4            -95     -97 -65.0   -100   -100 -91.9500
..           ...     ...   ...    ...    ...      ...
886          787     -98 -73.0   -100   -100 -87.0000
887          788     -99 -81.0   -100   -100 -70.0000
888          789     -97   NaN    -99    -98 -76.5500
889          790     -99 -74.0   -100   -100 -70.0000
890          791     -97 -68.0   -100   -100 -92.2500

[891 rows x 6 columns]

In [34]:
train.groupby('Survived')[['Age']].mean()

                Age
Survived
0         30.626179
1         28.343690

In [38]:
train.groupby(['Survived', 'Age'])['Age'].aggregate('mean').unstack()

Age,0.42,0.67,0.75,0.83,0.92,1.00,2.00,3.00,4.00,5.00,...,62.00,63.00,64.00,65.00,66.00,70.00,70.50,71.00,74.00,80.00
Survived,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,1.0,2.0,3.0,4.0,NaN,...,62.0,NaN,64.0,65.0,66.0,70.0,70.5,71.0,74.0,NaN
1,0.42,0.67,0.75,0.83,0.92,1.0,2.0,3.0,4.0,5.0,...,62.0,63.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,80.0

In [47]:
age = pd.cut(train['Fare'], [0, 18, 80])
train.pivot_table('Survived', ['Sex', age], 'Age')

Age              0.42   0.67   0.75   0.83   1.00      2.00   3.00   4.00   \
Sex    Fare
female (0, 18]     NaN    NaN    NaN    NaN    1.0  0.500000    NaN    1.0
       (18, 80]    NaN    NaN    1.0    NaN    NaN  0.333333    0.5    1.0
male   (0, 18]     1.0    1.0    NaN    NaN    NaN       NaN    1.0    1.0
       (18, 80]    NaN    NaN    NaN    1.0    0.6  0.250000    1.0    0.0

Age              5.00   6.00   ...  62.00  63.00  64.00  65.00  66.00  70.00  \
Sex    Fare                    ...
female (0, 18]     1.0    NaN  ...    NaN    1.0    NaN    NaN    NaN    NaN
       (18, 80]    1.0    0.5  ...    1.0    1.0    NaN    NaN    NaN    NaN
male   (0, 18]     NaN    1.0  ...    1.0    NaN    NaN    0.0    0.0    0.0
       (18, 80]    NaN    NaN  ...    0.0    NaN    0.0    0.0    NaN    0.0

Age              70.50  71.00  74.00  80.00
Sex    Fare
female (0, 18]     NaN    NaN    NaN    NaN
       (18, 80]    NaN    NaN    NaN    NaN
male   (0, 18]     0.0    NaN    0.0    NaN
       (18, 80]    NaN    0.0    NaN    1.0

[4 rows x 87 columns]

In [49]:
train.str.capitalize?

Object `train.str.capitalize` not found.

###  indexing.

In [55]:
train[['Survived','Name']]

     Survived                                               Name
0           0                            Braund, Mr. Owen Harris
1           1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2           1                             Heikkinen, Miss. Laina
3           1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4           0                           Allen, Mr. William Henry
..        ...                                                ...
886         0                              Montvila, Rev. Juozas
887         1                       Graham, Miss. Margaret Edith
888         0           Johnston, Miss. Catherine Helen "Carrie"
889         1                              Behr, Mr. Karl Howell
890         0                                Dooley, Mr. Patrick

[891 rows x 2 columns]

In [56]:
train[1:6]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [59]:
train.loc[4] # lay tung dong

PassengerId                           5
Survived                              0
Pclass                                3
Name           Allen, Mr. William Henry
Sex                                male
Age                                  35
SibSp                                 0
Parch                                 0
Ticket                           373450
Fare                               8.05
Cabin                               NaN
Embarked                              S
Name: 4, dtype: object

In [60]:
train.loc[1:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [62]:
train['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [64]:
train['Age']/train['Fare']

0      3.034483
1      0.533084
2      3.280757
3      0.659134
4      4.347826
         ...
886    2.076923
887    0.633333
888         NaN
889    0.866667
890    4.129032
Length: 891, dtype: float64

In [66]:
train.values

array([[1, 0, 3, ..., 7.25, nan, 'S'],
       [2, 1, 1, ..., 71.2833, 'C85', 'C'],
       [3, 1, 3, ..., 7.925, nan, 'S'],
       ...,
       [889, 0, 3, ..., 23.45, nan, 'S'],
       [890, 1, 1, ..., 30.0, 'C148', 'C'],
       [891, 0, 3, ..., 7.75, nan, 'Q']], dtype=object)

In [67]:
train.T # dao chieu transpose

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
PassengerId,1,2,3,4,5,6,7,8,9,10,...,882,883,884,885,886,887,888,889,890,891
Survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
Pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3
Name,"Braund, Mr. Owen Harris","Cumings, Mrs. John Bradley (Florence Briggs Th...","Heikkinen, Miss. Laina","Futrelle, Mrs. Jacques Heath (Lily May Peel)","Allen, Mr. William Henry","Moran, Mr. James","McCarthy, Mr. Timothy J","Palsson, Master. Gosta Leonard","Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)","Nasser, Mrs. Nicholas (Adele Achem)",...,"Markun, Mr. Johann","Dahlberg, Miss. Gerda Ulrika","Banfield, Mr. Frederick James","Sutehall, Mr. Henry Jr","Rice, Mrs. William (Margaret Norton)","Montvila, Rev. Juozas","Graham, Miss. Margaret Edith","Johnston, Miss. Catherine Helen ""Carrie""","Behr, Mr. Karl Howell","Dooley, Mr. Patrick"
Sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
Age,22,38,26,35,35,NaN,54,2,27,14,...,33,22,28,25,39,27,19,NaN,26,32
SibSp,1,1,0,1,0,0,0,3,0,1,...,0,0,0,0,0,0,0,1,0,0
Parch,0,0,0,0,0,0,0,1,2,0,...,0,0,0,0,5,0,0,2,0,0
Ticket,A/5 21171,PC 17599,STON/O2. 3101282,113803,373450,330877,17463,349909,347742,237736,...,349257,7552,C.A./SOTON 34068,SOTON/OQ 392076,382652,211536,112053,W./C. 6607,111369,370376
Fare,7.25,71.2833,7.925,53.1,8.05,8.4583,51.8625,21.075,11.1333,30.0708,...,7.8958,10.5167,10.5,7.05,29.125,13,30,23.45,30,7.75
Cabin,NaN,C85,NaN,C123,NaN,NaN,E46,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,B42,NaN,C148,NaN
Embarked,S,C,S,S,S,Q,S,S,S,C,...,S,S,S,S,Q,S,S,S,C,Q

In [68]:
train.values[0] # lay ra dong chuyen vao.

array([1, 0, 3, 'Braund, Mr. Owen Harris', 'male', 22.0, 1, 0,
       'A/5 21171', 7.25, nan, 'S'], dtype=object)

In [74]:
train.iloc[:3,:5] # lay ra hang cot

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female

In [75]:
train.loc[:3,:'Name']# lay 3 dong va lay cot tu dau den name

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"

In [84]:
train.loc[train.Survived ==1 ,['Age','Name','Survived']] # lay thang song xot

      Age                                               Name  Survived
1    38.0  Cumings, Mrs. John Bradley (Florence Briggs Th...         1
2    26.0                             Heikkinen, Miss. Laina         1
3    35.0       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1
8    27.0  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1
9    14.0                Nasser, Mrs. Nicholas (Adele Achem)         1
..    ...                                                ...       ...
875  15.0                   Najib, Miss. Adele Kiamie "Jane"         1
879  56.0      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)         1
880  25.0       Shelley, Mrs. William (Imanita Parrish Hall)         1
887  19.0                       Graham, Miss. Margaret Edith         1
889  26.0                              Behr, Mr. Karl Howell         1

[342 rows x 3 columns]

### additionnal indexing conventions cat theo chi so dong

In [88]:
train[1:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [89]:
train[train.Age > 20]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q